global_defs {
}
vrrp_instance VI_1 {

    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 99
    advert_int 1
    authentication {
    auth_type PASS
    auth_pass 1111
}


virtual_ipaddress {

    192.168.206.110/24
    }
}
