server {

    listen80;
    server_name  mini4;   #nginx所在服务器的主机名
    
    #反向代理的配置
    location / {  #拦截所有请求
    root html;
    proxy_pass  http://192.168.206.131:8081;   #这里是代理走向的目标服务器：tomcat
    }
    
    # 动态资源
    location ~ .*\.(jsp|do|action)$ {
      proxy_pass  http://tomcat-01.itcast.cn:8080;
    }
    
    # 静态资源
    location ~.*\.(html|js|css|gif|jpg|jpeg|png)$ {
      expires 3d;
    }
}

# 负载均衡
http {
  #  是在http里面的,已有http,不是在server里,在server外面
  upstream tomcats{
      server 192.168.206.128:8080 weight=1; #weight表示多少个
      server 192.168.206.129:8080 weight=1;
      server 192.168.206.130:8080 weight=1;
  }
  #卸载server里
  location ~ .*\.(jsp|do|action) {
      proxy_pass  http://tomcats;  #tomcats是后面的tomcat服务器组的逻辑组号
   }
}
